<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>80</y><w>490</w><h>190</h></coordinates><panel_attributes>sumpackage::Summation
--
+BigDecimal sum(BigDecimal pStart, BigDecimal pEnd)
+BigDecimal sum(BigDecimal pStart, BigDecimal pEnd, BigInteger pPrint)
+void show(BigDecimal pStart, BigDecimal pEnd)
+void print(BigDecimal pStart, BigDecimal pEnd)
+void run()
+static void main()
--
-SumFunction mFunction
-String mHeader
-String mFileName


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>100</y><w>260</w><h>50</h></coordinates><panel_attributes>&lt;&lt;sumpackage::SumFunction&gt;&gt;
--
+BigDecimal evaluate(BigDecimal n)



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>100</y><w>190</w><h>50</h></coordinates><panel_attributes/><additional_attributes>170;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>100</y><w>490</w><h>200</h></coordinates><panel_attributes>res::SumLibrary
--
+static BigDecimal bigDivide(BigDecimal pDividend, BigDecimal pDivisor)
+static String toFraction(BigDecimal mVal)
+static String toLatex(BigDecimal mVal)
+static BigDecimal gcdBigDecimal(BigDecimal pM, BigDecimal pN)
--
+static final BigDecimal ONE
+static final BigDecimal UPPER_BOUND
+static final BigDecimal ZERO
+static final BigInteger BI_ZERO
+static final BigInteger TEN_MILLION
+static final int INT_ZERO
+static final int PRECISION


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>350</y><w>260</w><h>50</h></coordinates><panel_attributes>sumpackage::ProofProblem
--
+BigDecimal evaluate(BigDecimal n)



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>120</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;230</additional_attributes></element></umlet_diagram>